<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HazardMover.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyOnContact.cs" Line="16" Column="19" />
      <File FileName="Assets/Scripts/PlayerShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSCControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotMover.cs" Line="10" Column="49" />
      <File FileName="Assets/Scripts/OSCHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/HazardMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>